# jme3-plugin-flac-loader

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/forkforge/jme3_plugins/flac_loader/: FLACLoader.java
src/test/java/: FLACLoaderTest.java  publicdomain.tropicx.flac
src/test/java/net/forkforge/jme3_plugins/flac_loader/tests/: FLACLoaderTest.java
