<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.forkforge</groupId>
		<artifactId>jme3-plugins-parent</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>net.forkforge.jme3_plugins</groupId>
	<artifactId>flac_loader</artifactId>
	<version>1.0.1</version>
	<name>flac_loader</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>assets</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<finalName>${project.name}-${project.version}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-riccardo-thirdparty</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/riccardo/thirdparty</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-core</artifactId>
			<version>3.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>3.0.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-lwjgl</artifactId>
			<version>3.0.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.drogatkin</groupId>
			<artifactId>JustFLAC</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
